options {
	listen-on port 53 { 127.0.0.1; };
	/* listen-on-v6 port 53 { ::1; }; */
	directory 	"/addons/bind/var/named";
	dump-file 	"data/cache_dump.db";
        statistics-file "data/named_stats.txt";
        memstatistics-file "data/named_mem_stats.txt";
        pid-file        "/addons/bind/var/run/named.pid";
	allow-query     { localhost; };
	allow-query-cache { localhost; };

        /* Placez les adresses ip DNS de votre ISP (1 par ligne) */
        /*
        forward only;
        forwarders {
            127.0.0.1;
        };
        */
};

logging {
        category default { logdns; };
        category queries { logdns; };
        category general { logdns; };
        category client { logdns; };
        category network { logdns; };
        category resolver { logdns; };
        category lame-servers   { null; };
        category edns-disabled  { null; };

        channel logdns {
                syslog local2;
                severity info;
                print-category yes;
                print-severity yes;
                print-time no;
        };

        channel debug_file {
                file "/addons/bind/var/debug.log" versions 3 size 10m;
                severity dynamic;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

};

view localhost_resolver {
	match-clients 	   	{ localhost; };
	match-destinations 	{ localhost; };
	recursion 		yes;
	include 		"/addons/bind/etc/named.rfc1912.zones";
        include                 "/addons/bind/etc/custom-zones-localhost.conf";
};

key "rndc-key" {
      algorithm hmac-md5;
      secret "ec5CQ619Gt13BN3RjwcSqw==";
};

controls {
      inet 127.0.0.1 port 953
      allow { 127.0.0.1; } keys { "rndc-key"; };
};

