
acl "dns_slaves" {
   // Placer ici les ip des DNS esclaves
};

options {
        version                 "secure dns";
        directory               "/addons/bind/var/named";
        dump-file               "data/cache_dump.db";
        statistics-file         "data/named_stats.txt";
        memstatistics-file      "data/named_mem_stats.txt";
        pid-file                "/addons/bind/var/run/named.pid";

        cleaning-interval       120;
        interface-interval      0;
        max-ncache-ttl          3600;

        /* Placez les adresses ip DNS de votre ISP (1 par ligne) */
        /*
        forward only;
        forwarders {
            127.0.0.1;
        };
        */
};

logging {
        category default { logdns; };
        category queries { logdns; };
        category general { logdns; };
        category client { logdns; };
        category network { logdns; };
        category resolver { logdns; };
        category lame-servers   { null; };
        category edns-disabled  { null; };

        channel logdns {
                syslog local2;
                severity info;
                print-category yes;
                print-severity yes;
                print-time no;
        };

        channel debug_file {
                file "/addons/bind/var/debug.log" versions 3 size 10m;
                severity dynamic;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

};

view "localhost_resolver" {
	match-clients 		{ localhost; };
	match-destinations	{ localhost; };
	recursion 		yes;
	include 		"/addons/bind/etc/named.rfc1912.zones";
        include                 "/addons/bind/etc/custom-zones-localhost.conf";
        include                 "/addons/bind/etc/custom-zones-public.conf";
        allow-query-cache       { localhost; };
};

view "internal" {
	match-clients		{ localnets; };
	match-destinations	{ localnets; };
	recursion 		yes;
	include 		"/addons/bind/etc/named.root.hints";
        include                 "/addons/bind/etc/custom-zones-localnets.conf";
        include                 "/addons/bind/etc/custom-zones-public.conf";
        allow-query-cache       { localnets; };
};

view "external" {
        match-clients           { any; };
        match-destinations      { any; };
        allow-transfer          { dns_slaves; };
	/* SI VOUS LAISSEZ CERTAINES MACHINES FAIRE DU RECURSIF : */
        // allow-recursion         { 192.168.0.1; };
        // recursion               yes;
        notify                  yes;
	recursion 		no;
	include 		"/addons/bind/etc/named.root.hints";
        include                 "/addons/bind/etc/custom-zones-public.conf";
};

key "rndc-key" {
      algorithm hmac-md5;
      secret "ec5CQ619Gt13BN3RjwcSqw==";
};

controls {
      inet 127.0.0.1 port 953
      allow { 127.0.0.1; } keys { "rndc-key"; };
};

