# *** OPTIONS ET CONFIGURATION DE RADICALSPAM *** #

# ************************ GENERAL **************************************

# Nom d'hôte complètement formé (fqdn) :
MY_HOSTNAME="radicalspam.localhost.org"

# ************************ PROXY ****************************************

# Paramètrage du Proxy - Si vous en utiliser un. Exemple :
# http_proxy=http://user:pass@proxy:3128
# ftp_proxy=http://user:pass@proxy:3128
#http_proxy=
#ftp_proxy=

# ********************* Options Postgrey *******************************

# Adresse IP et Port d'écoute pour Postfix : check_policy_service inet:127.0.0.1:10023
POSTGREY_IP=127.0.0.1
POSTGREY_PORT=10023

# Liste blanche des clients expéditeurs (domaines, ip, email)
POSTGREY_W_CLIENTS=/addons/postgrey/etc/whitelist_clients

# Liste blanche des destinataires
POSTGREY_W_RECIPIENTS=/addons/postgrey/etc/whitelist_recipients

# greylist for N seconds (default: 300)
POSTGREY_DELAY=60

# Texte renvoyé dans le rejet temporaire
POSTGREY_TEXT="Greylisted for %s seconds"

# Nombre de jour avant suppression dans la base (défaut 35)
POSTGREY_MAX_AGE=35

# by-subnet : Enlève les 8 derniers bit de l'adresse IP (defaut)
# by-host   : Utilise la totalité de l'adresse IP
POSTGREY_LOOKUP="--lookup-by-subnet"

# defaut 5, met en whitelist après 5 livraison correctes (0 pour disable)
POSTGREY_AUTO_WL_CLIENT=2

# defaut 2, Nombre de jour maximum pour que le client reessai l'émission 
POSTGREY_RETRY_WINDOW=5

# ****************** Options SPAMASSASSIN *******************************

# Canaux de mise à jour pour sa-update
SPAMASSASSIN_CHANNEL="--channel updates.spamassassin.org --channel sa-update.radicalspam.org"

