[main]
mail_sender = root
mail_recipients = root
mail_body_file = /etc/templates/mail_fr_FR_generic.txt 
mail_server = 127.0.0.1
mail_server_port = 25

[sa-update]
mail_sender = root
mail_recipients = root
mail_subject = [Alerte RadicalSpam] - Autorisation sa-update pour SpamAssassin
mail_body_file = /etc/templates/mail_fr_FR_saupdate.txt
mail_server = 127.0.0.1
mail_server_port = 25


