LogSyslog yes
LogFacility LOG_MAIL
User clamav
PidFile /addons/clamav/var/clamd.pid
TemporaryDirectory /tmp
DatabaseDirectory /addons/clamav/var/db
LocalSocket /addons/clamav/var/clamd
AllowSupplementaryGroups yes
DetectBrokenExecutables no
DetectPUA yes
#ExcludePUA Packed
#ExcludePUA PwTool
#ExcludePUA NetTool
#ExcludePUA P2P
#ExcludePUA IRC
#ExcludePUA RAT
#ExcludePUA Tool
#ExcludePUA Spy
#ExcludePUA Server
#ExcludePUA Script
#ArchiveBlockEncrypted yes
MaxRecursion 10
MaxFiles 5000
IdleTimeout 60
