DatabaseDirectory /addons/clamav/var/db
LogSyslog yes
LogFacility LOG_MAIL
DatabaseOwner clamav
AllowSupplementaryGroups yes
DatabaseMirror db.fr.clamav.net
Checks 24
#LocalIPAddress aaa.bbb.ccc.ddd
ConnectTimeout 60
ReceiveTimeout 60
#SafeBrowsing yes
